<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	 	<o:AllowPNG/>
	  	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
<![endif]-->

<title>Where Have All My Candidates Gone?</title>

<style type="text/css">
	/* Custum Fonts - Place custum font at end of font-family */
	@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);

	[style*="Lato"] {
		font-family: 'Lato', Helvetica, Arial, sans-serif !important;
	}
	/* Global Styles  */
	ReadMsgBody {
		width: 100%;
	}

	.ExternalClass {
		width: 100%;
	}

	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}

	body {
		-webkit-text-size-adjust:100%;
		-ms-text-size-adjust:100%;
		margin:0 !important;
		padding:0 !important;
	}

	font, p {
		margin: 1em 0;
	}

	table td {
		border-collapse: collapse;
	}

	img {
		outline:0;
	}

	.p a:link,
	.p a:visited,
	.p a:active,
	.p a:hover {
		color: #0066FF !important;
		text-decoration: none !important;
	}

	.btn a:link,
	.btn a:visited,
	.btn a:active {
		color: #FFFFFF !important;
		text-decoration: none !important;
	}
	.btn a:hover {
		background-color: #0077EE !important;
	}

	.s a:link,
	.s a:visited,
	.s a:active,
	.s a:hover {
		color: #9D2629 !important;
		text-decoration: none !important;
	}

	.footer td,
	.footer a {
		color: #DCDCDC !important;
		text-decoration: none !important;
  }



	@-ms-viewport {
		width: device-width;
	}
	/* END STYLES TO PAST INTO FINAL  */
</style>

<style media="all" type="text/css">
@media only screen and (max-width: 480px) {
  table[class=body] .main,
  table[class=body] .container,
  table[class=body] .content,
  table[class=body] .wrapper {
    padding: 0 !important;
    width: 100% !important;
  }
  table[class=body] .main {
    border-right-style: none !important;
    border-left-style: none !important;
  }
  table[class=body] .logo {
    width: 70% !important;
  }
  table[class=body] img {
    max-width: 100% !important;
    height: auto !important;
  }
  table[class=body] .h1 {
    font-size: 16px !important;
  }
  table[class=body] .h {
    display: block !important;
    width: 100% !important;
    float: left;
    clear: both;
  }
  table[class=body] a {
    color: #0066FF !important;
  }
  table[class=body] .btn a {
    width: 100% !important;
    font-size: 11px !important;
  }
  table[class=body] .hide-y {
    display: none !important;
  }
  table[class=body] .hide-n {
    display: block !important;
  }
}


@media only screen and (max-width: 600px) {
  table[class=body] .main,
  table[class=body] .container,
  table[class=body] .content,
  table[class=body] .wrapper {
    padding: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
  }
  table[class=body] .main {
    border-right-style: none !important;
    border-left-style: none !important;
    width: 100% !important;
  }
  table[class=body] .hide-y {
    display: none !important;
  }
  table[class=body] .hide-n {
    display: block !important;
  }
}
</style>


</head>

<body style="margin: 0; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 14px; -webkit-text-size-adjust: 100%; line-height: 1.6em; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; background-color: #F7F7F7; height: 100% !important; width: 100% !important;">

<table class="body" align="center" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; padding: 0; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #F7F7F7; border-collapse: separate !important;" width="100%" bgcolor="#F7F7F7">
	<tr>
		<td class="container" align="center" style="box-sizing: border-box; border: none; vertical-align: top; padding: 0; display: block; width: 100%; Margin: 0 auto !important;" width="100%" valign="top">
			<div class="content" style="box-sizing: border-box; border: none; padding: 0; display: block; margin: 0 auto; width: 100%;">
<!-- .preheader -->
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Where Have All My Candidates Gone?</span>
<!-- .header -->
<div class="header" style="box-sizing: border-box; padding: 0; border: none; margin: 0; width: 100%;">
  <table cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; padding: 0; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
	  <tr>
	  	<td class="h-padding-52 bg-grey hide-n d" style="box-sizing: border-box; border: none; margin: 0; vertical-align: top; background-color: #F7F7F7; padding: 0; height: 52px; width: 100%; line-height: 0; font-size: 0; display: block;" width="100%" valign="top" bgcolor="#F7F7F7">
	  		<img alt="spacer" src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/spacer.gif" style="-ms-interpolation-mode: bicubic; outline: 0; display: block; height: 52px; width: 52px; max-width: 52px;" width="52">
	  	</td>
	  </tr><tr>
    </tr><tr>
      <td align="center" style="box-sizing: border-box; padding: 0; border: none; vertical-align: top;" valign="top">
        <a href="http://rethinkdata.net" style="box-sizing: border-box; padding: 0; border: none; text-decoration: none !important;"><img class="logo" src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/reThinkData.png" width="261" height="35" alt="Rethink Data" style="-ms-interpolation-mode: bicubic; outline: 0; display: block; border: none !important;"></a>
      </td>
    </tr>
    <tr>
	  	<td class="h-padding-36 bg-grey hide-n d" style="box-sizing: border-box; border: none; margin: 0; vertical-align: top; background-color: #F7F7F7; padding: 0; height: 36px; width: 100%; line-height: 0; font-size: 0; display: block;" width="100%" valign="top" bgcolor="#F7F7F7">
	  		<img alt="spacer" src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/spacer.gif" style="-ms-interpolation-mode: bicubic; outline: 0; display: block; height: 36px; width: 36px; max-width: 36px;" width="36">
	  	</td>
	  </tr><tr>
  </tr></table>
</div>
<!-- .main welcome -->
<table class="main" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-left-width: 1px; width: 600px; background: #FFFFFF; border-top-color: #DCDCDC; border-right-color: #DCDCDC; max-width: 100%; border-left-color: #DCDCDC; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #DCDCDC; border-collapse: separate !important;" width="600">
  <tr>
    <td class="wrapper" style="box-sizing: border-box; border: none; vertical-align: top; padding: 0;" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; padding: 0; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
	      <tr>
		      <td align="center" style="box-sizing: border-box; padding: 0; border: none; vertical-align: top;" valign="top">
		        <a href="https://www.surveymonkey.com/r/GL78Z8F" style="box-sizing: border-box; padding: 0; border: none; text-decoration: none !important;"><img src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/email_header.gif" width="600" height="320" alt="Where Have All My Candidates Gone?" style="-ms-interpolation-mode: bicubic; outline: 0; display: block; border: none !important;"></a>
		      </td>
		    </tr>
        <tr>
	        <td style="box-sizing: border-box; padding: 0; border: none; vertical-align: top;" valign="top">
		        <!-- padding left and right -->
		        <table class="wrapper" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 0; border-collapse: separate !important;" width="100%">
			        <tr>
				        <td class="v-padding-52 bg-white hide-n d" style="box-sizing: border-box; border: none; margin: 0; vertical-align: top; background-color: #FFFFFF; padding: 0; height: auto; width: 52px; line-height: 0; font-size: 0; display: block;" width="52" valign="top" bgcolor="#FFFFFF">
				        	<img alt="spacer" src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/spacer.gif" style="-ms-interpolation-mode: bicubic; outline: 0; display: block; height: 52px; width: 52px; max-width: 52px;" width="52">
				        </td>
			          <td style="box-sizing: border-box; padding: 0; border: none; vertical-align: top;" valign="top">
				          <!-- copy block -->
			            <table class="wrapper" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 0; border-collapse: separate !important;" width="100%">
				            <tr>
									  	<td class="h-padding-52 bg-white hide-n d" style="box-sizing: border-box; border: none; margin: 0; vertical-align: top; background-color: #FFFFFF; padding: 0; height: 52px; width: 100%; line-height: 0; font-size: 0; display: block;" width="100%" valign="top" bgcolor="#FFFFFF">
									  		<img alt="spacer" src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/spacer.gif" style="-ms-interpolation-mode: bicubic; outline: 0; display: block; height: 52px; width: 52px; max-width: 52px;" width="52">
									  	</td>
									  </tr><tr>
										</tr><tr>
											<td class="h1" style="box-sizing: border-box; border: none; padding: 0; vertical-align: top; color: #4A4A4A; font-family: Helvetica, Arial, sans-serif, 'Lato'; text-align: center; line-height: 1.2em; margin: 0; font-size: 24px; text-transform: uppercase; font-weight: 900;" valign="top" align="center">
												Employers & Recruiters:<br>We Need Your Input!
											</td>
										</tr>
										<tr>
									  	<td class="h-padding-36 bg-white hide-n d" style="box-sizing: border-box; border: none; margin: 0; vertical-align: top; background-color: #FFFFFF; padding: 0; height: 36px; width: 100%; line-height: 0; font-size: 0; display: block;" width="100%" valign="top" bgcolor="#FFFFFF">
									  		<img alt="spacer" src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/spacer.gif" style="-ms-interpolation-mode: bicubic; outline: 0; display: block; height: 36px; width: 36px; max-width: 36px;" width="36">
									  	</td>
									  </tr><tr>
										</tr><tr>
											<td class="p" style="box-sizing: border-box; border: none; padding: 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif, 'Lato'; line-height: 1.6em; font-size: 16px; text-align: left; margin: 0; font-weight: 300; color: #4A4A4A !important;" valign="top" align="left">
												{insert job board’s name} and reThinkData have partnered to develop a new survey,  <i>“Where Have All My Candidates Gone?,</i> to gather information about how organizations are improving the job candidate experience across the online application process as well as their ability to track the source of candidate applications.
												<br><br>

												This survey is vitally important, as job candidates are abandoning online applications before completing them at an alarming rate&mdash;<i>upwards of 90% by some estimates!</i> This means your recruiters are losing masses of qualified candidates who are abandoning the online application process in frustration over outdated technologies and widespread disconnects between ATSs and third-party recruitment sites. This poor candidate experience not only discourages the best candidates, it reflects badly on your recruitment brand reputation and makes it difficult to accurately track the source of candidates from external resources.
												<br><br>

												We need YOUR participation in this survey, and it should take only about 12 to 15 minutes to complete.
												<br><br>

												<b style="font-weight: 700;">Want a copy of the study results?</b> Please provide your name and your company email address at the end of the survey and we will be happy to send it to you after the results are compiled.

											</td>
										</tr>
										<tr>
									  	<td class="h-padding-52 bg-white hide-n d" style="box-sizing: border-box; border: none; margin: 0; vertical-align: top; background-color: #FFFFFF; padding: 0; height: 52px; width: 100%; line-height: 0; font-size: 0; display: block;" width="100%" valign="top" bgcolor="#FFFFFF">
									  		<img alt="spacer" src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/spacer.gif" style="-ms-interpolation-mode: bicubic; outline: 0; display: block; height: 52px; width: 52px; max-width: 52px;" width="52">
									  	</td>
									  </tr><tr>
										</tr><tr>
											<td class="btn" align="center" style="box-sizing: border-box; padding: 0; border: none; vertical-align: top; width: 100%;" width="100%" valign="top">
													<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
														href="https://www.surveymonkey.com/r/GL78Z8F"
														style="height:48px; v-text-anchor:middle; width:420px;" arcsize="5%" stroke="f" fillcolor="#0066FF">
														<w:anchorlock/>
															<center>
													<![endif]-->
														<a href="https://www.surveymonkey.com/r/GL78Z8F" style="box-sizing: border-box; border: none; -webkit-text-size-adjust: none; background-color: #0066FF; border-radius: 3px; vertical-align: middle; cursor: pointer; display: inline-block; line-height: 250%; padding: 0; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 24px; font-weight: 400; margin: 0; width: 420px; text-align: center; text-decoration: none !important; color: #FFFFFF !important;">
															Simply click <span style="text-decoration: underline !important">here</span> to begin the survey.
														</a>
													<!--[if mso]>
															</center>
														</v:roundrect>
													<![endif]-->
											</td>
									  </tr><tr>
										</tr><tr>
									  	<td class="h-padding-52 bg-white hide-n d" style="box-sizing: border-box; border: none; margin: 0; vertical-align: top; background-color: #FFFFFF; padding: 0; height: 52px; width: 100%; line-height: 0; font-size: 0; display: block;" width="100%" valign="top" bgcolor="#FFFFFF">
									  		<img alt="spacer" src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/spacer.gif" style="-ms-interpolation-mode: bicubic; outline: 0; display: block; height: 52px; width: 52px; max-width: 52px;" width="52">
									  	</td>
									  </tr><tr>
			            </tr></table>
			          </td>
			          <td class="v-padding-52 bg-white hide-n d" style="box-sizing: border-box; border: none; margin: 0; vertical-align: top; background-color: #FFFFFF; padding: 0; height: auto; width: 52px; line-height: 0; font-size: 0; display: block;" width="52" valign="top" bgcolor="#FFFFFF">
			          	<img alt="spacer" src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/spacer.gif" style="-ms-interpolation-mode: bicubic; outline: 0; display: block; height: 52px; width: 52px; max-width: 52px;" width="52">
			          </td>
			        </tr>
		        </table>
          </td>
        </tr>
        <tr>
	        <td style="box-sizing: border-box; padding: 0; border: none; vertical-align: top;" valign="top">
		        <table class="divider-wrapper" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; padding: 0; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
		        	<tr>
		        		<td class="divider-spacer" style="box-sizing: border-box; padding: 0; border: none; vertical-align: top;" valign="top">
		        			<table class="divider" cellpadding="0" cellspacing="0" style="box-sizing: border-box; padding: 0; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
		        				<tr>
		        					<td style="box-sizing: border-box; border: none; vertical-align: top; padding: 0; border-top: 1px solid #DCDCDC; line-height: 0; font-size: 0; height: 1px; margin: 0;" valign="top">
		        						<img alt="spacer" src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/spacer.gif" style="-ms-interpolation-mode: bicubic; outline: 0; display: block; max-height: 1px;">
		        					</td>
		        				</tr>
		        			</table>
		        		</td>
		        	</tr>
		        </table>	        </td>
        </tr>
        <tr>
	        <td style="box-sizing: border-box; padding: 0; border: none; vertical-align: top;" valign="top">
		        <!-- padding left and right -->
		        <table class="wrapper" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 0; border-collapse: separate !important;" width="100%">
			        <tr>
				        <td class="v-padding-52 bg-white hide-n d" style="box-sizing: border-box; border: none; margin: 0; vertical-align: top; background-color: #FFFFFF; padding: 0; height: auto; width: 52px; line-height: 0; font-size: 0; display: block;" width="52" valign="top" bgcolor="#FFFFFF">
				        	<img alt="spacer" src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/spacer.gif" style="-ms-interpolation-mode: bicubic; outline: 0; display: block; height: 52px; width: 52px; max-width: 52px;" width="52">
				        </td>
			          <td style="box-sizing: border-box; padding: 0; border: none; vertical-align: top;" valign="top">
				          <!-- copy block -->
			            <table class="wrapper" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 0; border-collapse: separate !important;" width="100%">
				            <tr>
									  	<td class="h-padding-36 bg-white hide-n d" style="box-sizing: border-box; border: none; margin: 0; vertical-align: top; background-color: #FFFFFF; padding: 0; height: 36px; width: 100%; line-height: 0; font-size: 0; display: block;" width="100%" valign="top" bgcolor="#FFFFFF">
									  		<img alt="spacer" src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/spacer.gif" style="-ms-interpolation-mode: bicubic; outline: 0; display: block; height: 36px; width: 36px; max-width: 36px;" width="36">
									  	</td>
									  </tr><tr>
										</tr><tr>
											<td class="h2" style="box-sizing: border-box; border: none; padding: 0; vertical-align: top; color: #4A4A4A; text-align: left; font-weight: 700; line-height: 1.2em; margin: 0; font-size: 16px; font-family: Helvetica, Arial, sans-serif, 'Lato';" valign="top" align="left">
												About reThinkData
											</td>
										</tr>
										<tr>
									  	<td class="h-padding-12 bg-white hide-n d" style="box-sizing: border-box; border: none; margin: 0; vertical-align: top; background-color: #FFFFFF; padding: 0; height: 12px; width: 100%; line-height: 0; font-size: 0; display: block;" width="100%" valign="top" bgcolor="#FFFFFF">
									  		<img alt="spacer" src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/spacer.gif" style="-ms-interpolation-mode: bicubic; outline: 0; display: block; height: 12px; width: 12px; max-width: 12px;" width="12">
									  	</td>
									  </tr><tr>
										</tr><tr>
											<td class="s" style="box-sizing: border-box; border: none; padding: 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif, 'Lato'; line-height: 1.8em; font-size: 14px; text-align: left; margin: 0; font-weight: 300; color: #4A4A4A !important;" valign="top" align="left">
												Located in Hunt Valley, Maryland, reThinkData is an exciting integration solutions company established by recognized technology leaders in the online recruitment industry. reThinkData’s <i>universal connector, SimpleAPI,</i> solves industry integration problems for the benefit of industry-wide stakeholders. This eco-system solution approach is the result of decades of experience supporting complex integration applications. SimpleAPI addresses a very technical problem with a non-technical, user-friendly interface. More importantly, it enables customers to reduce resources and costs related to integrations and focus on their core business—not on complex data integrations such as initial configuration, upgrades, and ongoing maintenance. For more information, contact:
												<br><br><br>

												<a href="http://rethinkdata.net" style="box-sizing: border-box; padding: 0; border: none; text-decoration: none !important; color: #9D2629 !important;"><img src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/reThinkDataSignOff.png" width="193" height="26" alt="Rethink Data" style="-ms-interpolation-mode: bicubic; outline: 0; display: block; border: none !important;"></a><br>
												<b style="font-weight: 700;">reThinkData LLC</b><br>
												260 Schilling Circle Suite 2<br>
												Hunt Valley, MD 21031<br>
												<b style="font-weight: 700;">Office:</b> (800) 395-9560<br>
												<b style="font-weight: 700;">Email:</b> <a href="mailto:contact@reThinkData.net" style="box-sizing: border-box; padding: 0; border: none; text-decoration: none !important; color: #9D2629 !important;">contact@reThinkData.net</a><br>
												<b style="font-weight: 700;">Website:</b> <a href="http://rethinkdata.net" style="box-sizing: border-box; padding: 0; border: none; text-decoration: none !important; color: #9D2629 !important;">www.rethinkdata.net</a>


											</td>
										</tr>
										<tr>
									  	<td class="h-padding-52 bg-white hide-n d" style="box-sizing: border-box; border: none; margin: 0; vertical-align: top; background-color: #FFFFFF; padding: 0; height: 52px; width: 100%; line-height: 0; font-size: 0; display: block;" width="100%" valign="top" bgcolor="#FFFFFF">
									  		<img alt="spacer" src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/spacer.gif" style="-ms-interpolation-mode: bicubic; outline: 0; display: block; height: 52px; width: 52px; max-width: 52px;" width="52">
									  	</td>
									  </tr><tr>
			            </tr></table>
			          </td>
			          <td class="v-padding-52 bg-white hide-n d" style="box-sizing: border-box; border: none; margin: 0; vertical-align: top; background-color: #FFFFFF; padding: 0; height: auto; width: 52px; line-height: 0; font-size: 0; display: block;" width="52" valign="top" bgcolor="#FFFFFF">
			          	<img alt="spacer" src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/spacer.gif" style="-ms-interpolation-mode: bicubic; outline: 0; display: block; height: 52px; width: 52px; max-width: 52px;" width="52">
			          </td>
			        </tr>
		        </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- .footer -->
<div class="footer" style="box-sizing: border-box; padding: 0; border: none; clear: both; margin: 0; width: 100%;">
  <table cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; padding: 0; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
	  <tr>
			<td class="h-padding-20 bg-darkgrey hide-n d" style="box-sizing: border-box; border: none; width: 100%; vertical-align: top; display: block; height: 20px; padding: 0; font-weight: 300; margin: 0; font-size: 12px; line-height: 1.2em; font-family: Helvetica, Arial, sans-serif, 'Lato'; text-align: center; color: #DCDCDC !important;" width="100%" valign="top" align="center">
				<img alt="spacer" src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/spacer.gif" style="-ms-interpolation-mode: bicubic; outline: 0; display: block; height: 20px; width: 20px; max-width: 20px;" width="20">
			</td>
		</tr>
    <tr>
      <td align="center" style="box-sizing: border-box; border: none; padding: 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-weight: 300; text-align: center; margin: 0; font-size: 12px; line-height: 1.2em; color: #DCDCDC !important;" valign="top">
  	    unsubscribe
			</td>
    </tr>
    <tr>
			<td class="h-padding-20 bg-darkgrey hide-n d" style="box-sizing: border-box; border: none; width: 100%; vertical-align: top; display: block; height: 20px; padding: 0; font-weight: 300; margin: 0; font-size: 12px; line-height: 1.2em; font-family: Helvetica, Arial, sans-serif, 'Lato'; text-align: center; color: #DCDCDC !important;" width="100%" valign="top" align="center">
				<img alt="spacer" src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/spacer.gif" style="-ms-interpolation-mode: bicubic; outline: 0; display: block; height: 20px; width: 20px; max-width: 20px;" width="20">
			</td>
		</tr>
  </table>
</div>
</div>
		</td>
	</tr>
</table>

</body>
</html>
