---
layout: default.hbs
subject: Where Have All My Candidates Gone?
preheader: Where Have All My Candidates Gone?
---
<!-- .preheader -->
<span class="preheader">{{ preheader }}</span>
<!-- .header -->
<div class="header">
  <table cellpadding="0" cellspacing="0" border="0">
	  <tr>
	  	{{> padding orientation='h' size='52' bg-color='grey' hide-on-mobile='n' table-cell='d' }}
	  <tr>
    <tr>
      <td align="center" >
        <a href="http://rethinkdata.net"><img class="logo" src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/reThinkData.png" width="261" height="35" alt="Rethink Data"></a>
      </td>
    </tr>
    <tr>
	  	{{> padding orientation='h' size='36' bg-color='grey' hide-on-mobile='n' table-cell='d' }}
	  <tr>
  </table>
</div>
<!-- .main welcome -->
<table class="main" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="wrapper">
      <table cellpadding="0" cellspacing="0" border="0">
	      <tr>
		      <td align="center" >
		        <a href="https://www.surveymonkey.com/r/GL78Z8F"><img src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/email_header.gif" width="600" height="320" alt="Where Have All My Candidates Gone?"></a>
		      </td>
		    </tr>
        <tr>
	        <td>
		        <!-- padding left and right -->
		        <table class="wrapper" cellpadding="0" cellspacing="0" border="0">
			        <tr>
				        {{> padding orientation='v' size='52' bg-color='white' hide-on-mobile='n' table-cell='d' }}
			          <td>
				          <!-- copy block -->
			            <table class="wrapper" cellpadding="0" cellspacing="0" border="0">
				            <tr>
									  	{{> padding orientation='h' size='52' bg-color='white' hide-on-mobile='n' table-cell='d' }}
									  <tr>
										<tr>
											<td class="h1" >
												Employers & Recruiters:<br />We Need Your Input!
											</td>
										</tr>
										<tr>
									  	{{> padding orientation='h' size='36' bg-color='white' hide-on-mobile='n' table-cell='d' }}
									  <tr>
										<tr>
											<td class="p" >
												{insert job board’s name} and reThinkData have partnered to develop a new survey,  <i>“Where Have All My Candidates Gone?,</i> to gather information about how organizations are improving the job candidate experience across the online application process as well as their ability to track the source of candidate applications.
												<br /><br />

												This survey is vitally important, as job candidates are abandoning online applications before completing them at an alarming rate&mdash;<i>upwards of 90% by some estimates!</i> This means your recruiters are losing masses of qualified candidates who are abandoning the online application process in frustration over outdated technologies and widespread disconnects between ATSs and third-party recruitment sites. This poor candidate experience not only discourages the best candidates, it reflects badly on your recruitment brand reputation and makes it difficult to accurately track the source of candidates from external resources.
												<br /><br />

												We need YOUR participation in this survey, and it should take only about 12 to 15 minutes to complete.
												<br /><br />

												<b>Want a copy of the study results?</b> Please provide your name and your company email address at the end of the survey and we will be happy to send it to you after the results are compiled.

											</td>
										</tr>
										<tr>
									  	{{> padding orientation='h' size='52' bg-color='white' hide-on-mobile='n' table-cell='d' }}
									  <tr>
										<tr>
											<td class="btn" align="center">
													<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
														href="https://www.surveymonkey.com/r/GL78Z8F"
														style="height:48px; v-text-anchor:middle; width:420px;" arcsize="5%" stroke="f" fillcolor="#0066FF">
														<w:anchorlock/>
															<center>
													<![endif]-->
														<a href="https://www.surveymonkey.com/r/GL78Z8F">
															Simply click <span style="text-decoration: underline !important">here</span> to begin the survey.
														</a>
													<!--[if mso]>
															</center>
														</v:roundrect>
													<![endif]-->
											</td>
									  <tr>
										<tr>
									  	{{> padding orientation='h' size='52' bg-color='white' hide-on-mobile='n' table-cell='d' }}
									  <tr>
			            </table>
			          </td>
			          {{> padding orientation='v' size='52' bg-color='white' hide-on-mobile='n' table-cell='d' }}
			        </tr>
		        </table>
          </td>
        </tr>
        <tr>
	        <td>
		        {{> divider }}
	        </td>
        </tr>
        <tr>
	        <td>
		        <!-- padding left and right -->
		        <table class="wrapper" cellpadding="0" cellspacing="0" border="0">
			        <tr>
				        {{> padding orientation='v' size='52' bg-color='white' hide-on-mobile='n' table-cell='d' }}
			          <td>
				          <!-- copy block -->
			            <table class="wrapper" cellpadding="0" cellspacing="0" border="0">
				            <tr>
									  	{{> padding orientation='h' size='36' bg-color='white' hide-on-mobile='n' table-cell='d' }}
									  <tr>
										<tr>
											<td class="h2" >
												About reThinkData
											</td>
										</tr>
										<tr>
									  	{{> padding orientation='h' size='12' bg-color='white' hide-on-mobile='n' table-cell='d' }}
									  <tr>
										<tr>
											<td class="s" >
												Located in Hunt Valley, Maryland, reThinkData is an exciting integration solutions company established by recognized technology leaders in the online recruitment industry. reThinkData’s <i>universal connector, SimpleAPI,</i> solves industry integration problems for the benefit of industry-wide stakeholders. This eco-system solution approach is the result of decades of experience supporting complex integration applications. SimpleAPI addresses a very technical problem with a non-technical, user-friendly interface. More importantly, it enables customers to reduce resources and costs related to integrations and focus on their core business—not on complex data integrations such as initial configuration, upgrades, and ongoing maintenance. For more information, contact:
												<br /><br /><br />

												<a href="http://rethinkdata.net"><img src="http://www.hrmarketer.com/web/wp-content/uploads/2016/02/reThinkDataSignOff.png" width="193" height="26" alt="Rethink Data"></a><br />
												<b>reThinkData LLC</b><br />
												260 Schilling Circle Suite 2<br />
												Hunt Valley, MD 21031<br />
												<b>Office:</b> (800) 395-9560<br />
												<b>Email:</b> <a href="mailto:contact@reThinkData.net">contact@reThinkData.net</a><br />
												<b>Website:</b> <a href="http://rethinkdata.net">www.rethinkdata.net</a>


											</td>
										</tr>
										<tr>
									  	{{> padding orientation='h' size='52' bg-color='white' hide-on-mobile='n' table-cell='d' }}
									  <tr>
			            </table>
			          </td>
			          {{> padding orientation='v' size='52' bg-color='white' hide-on-mobile='n' table-cell='d' }}
			        </tr>
		        </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- .footer -->
<div class="footer">
  <table cellpadding="0" cellspacing="0" border="0">
	  <tr>
			{{> padding orientation='h' size='20' bg-color='darkgrey' hide-on-mobile='n' table-cell='d' }}
		</tr>
    <tr>
      <td align="center">
  	    unsubscribe
			</td>
    </tr>
    <tr>
			{{> padding orientation='h' size='20' bg-color='darkgrey' hide-on-mobile='n' table-cell='d' }}
		</tr>
  </table>
</div>
