<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	 	<o:AllowPNG/>
	  	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
<![endif]-->

<title>{{ subject }}</title>

<style data-embed type="text/css">
	/* BEGIN STYLES TO PAST INTO FINAL  */
	@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);
	[style*="Lato"] {font-family: 'Lato', Helvetica, Arial, sans-serif !important}

	ReadMsgBody {width: 100%;}
	.ExternalClass {width: 100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 !important; padding:0 !important;}
	font, p { margin: 1em 0;}
	table td { border-collapse: collapse; }
	img {outline:0;}
	a:link, a:visited, a:active, a:hover {color: #0066FF !important;}
	.btn a, a:link, .btn a:visited, .btn a:active {color: #FFFFFF !important; text-decoration: none !important;}
	.btn a:hover {color: #FFFFFF !important; text-decoration: none !important; background-color: #0077EE !important;}
	a img {border:none;}

	@-ms-viewport { width: device-width;}
	/* END STYLES TO PAST INTO FINAL  */
</style>

<link href="../src/css/main.css" media="all" rel="stylesheet" type="text/css" />


</head>

<body>

<table class="body" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td class="container" align="center">
			<div class="content">{{ body }}</div>
		</td>
	</tr>
</table>

</body>
</html>
